src/MidSurfaceGenerator/MainWindow.xaml

<Window x:Class="MidSurfaceNameSpace.MidSurfaceGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidSurfaceNameSpace.MidSurfaceGenerator"
        mc:Ignorable="d"
         Title="MidSurface Generator" WindowState="Maximized">
    <DockPanel Margin="0" OverridesDefaultStyle="True" UseLayoutRounding="False">
        <Menu x:Name="menu" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" d:LayoutOverrides="TopPosition, BottomPosition" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Import" Click="Import_Click"/>
                <MenuItem Header="Export"/>
                <MenuItem Header="Close"/>
            </MenuItem>
            <MenuItem Header="Generate" Click="Generate"/>
            <MenuItem Header="Settings" Click="Settings_Click"/>
            <MenuItem Header="Help">
                <MenuItem Header="Operator guide"/>
                <MenuItem Header="About"/>
            </MenuItem>
            <MenuItem Header="Прогнать все тесты" Click ="Go_all_tests"/>
        </Menu>
        <ToolBar x:Name="toolBar" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" d:LayoutOverrides="TopPosition, BottomPosition" DockPanel.Dock="Top">
            <Label x:Name="label1" Content="Splitter Accuracy" Height="26" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Splitter_Accuracy" Height="26" Margin="0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Center" HorizontalContentAlignment="Center" MinHeight="10" Padding="2" BorderThickness="2" MinWidth="20" MaxWidth="100"/>
            <Separator/>
            <Label x:Name="label2" Content="Detalizer Accuracy" Height="26" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Detalizer_Accuracy" Height="26" Margin="0" TextWrapping="Wrap" Text="5" VerticalAlignment="Center" HorizontalContentAlignment="Center" MinHeight="10" Padding="2" BorderThickness="2" MinWidth="20" MaxWidth="100"/>
        </ToolBar>
        <StatusBar VerticalAlignment="Bottom" VerticalContentAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition" DockPanel.Dock="Bottom" Height="22">
            <Label x:Name="label" Content="Status " Padding="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
            <Label x:Name="currentStatus" Content="Ready for work" Padding="0" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Center"/>
        </StatusBar>
        <Canvas x:Name="mainCanvas" Background="White" d:LayoutOverrides="TopPosition, BottomPosition" AutomationProperties.IsOffscreenBehavior="FromClip" DockPanel.Dock="Top"/>
    </DockPanel>
</Window>
