src/MidSurfaceGenerator/Settings.xaml

<Window x:Class="MidSurfaceNameSpace.MidSurfaceGenerator.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidSurfaceNameSpace.MidSurfaceGenerator"
        mc:Ignorable="d"
        Title="Настройки" Height="300" Width="365.727" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="358" >
            <Label Content="Цвет модели" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="128"/>
            <Label Content="Цвет срединной поверхности" HorizontalAlignment="Left" Height="27" Margin="10,42,0,0" VerticalAlignment="Top" Width="194"/>
            <Button Content="Сохранить" HorizontalAlignment="Left" Margin="193,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <Button Content="Отменить" HorizontalAlignment="Left" Margin="273,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Label Content="Толщина линий модели" HorizontalAlignment="Left" Height="27" Margin="10,74,0,0" VerticalAlignment="Top" Width="163"/>
            <Label Content="Толщина линий срединной поверхности" HorizontalAlignment="Left" Height="26" Margin="10,106,0,0" VerticalAlignment="Top" Width="244"/>
            <ComboBox x:Name="colorsModel" HorizontalAlignment="Left" Margin="249,15,0,0" VerticalAlignment="Top" Width="99"/>
            <ComboBox x:Name="colorsMidSurface" HorizontalAlignment="Left" Margin="249,42,0,0" VerticalAlignment="Top" Width="99"/>
        </Grid>
        <TextBox x:Name="tb_thikModel" HorizontalAlignment="Left" Height="24" Margin="284,76,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tb_thikMidSurf" HorizontalAlignment="Left" Height="24" Margin="284,105,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
